# Voice-Speech-Recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsv/voice_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsv/voice_demo/: ContinuousSpeechManager.kt  MainActivity.kt  Screen1Activity.kt  SpeechSDK.kt  VoiceCommandSDK.kt
app/src/main/java/com/nsv/voice_demo/callback/: SimpleRecognitionListener.kt
app/src/main/java/com/nsv/voice_demo/fragment/: CameraFragment.kt  FirstFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/nsv/voice_demo/googlesdk/: AssistantSDK.kt
app/src/main/java/com/nsv/voice_demo/service/: NotificationHelper.kt  VoiceCommandEvent.kt  VoiceService.kt
app/src/main/res/drawable/: ic_mic.xml  ic_mic_new.xml
app/src/main/res/layout/: activity_main.xml  activity_screen1.xml  fragment_camera.xml  fragment_first.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsv/voice_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
